<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firewallmanager</class>
 <widget class="QDialog" name="firewallmanager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yrsa</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Firewall Manager</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Block">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Block</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Allow">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Allow</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IPaddressIn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowBlockedIP">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Blocked IPs</string>
   </property>
  </widget>
  <widget class="QLabel" name="Instruction">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yrsa Medium</family>
     <pointsize>16</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Enter the IP you wish to Allow/Block, then press Allow/Block:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DispBlockIP">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yrsa Medium</family>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>To display all blocked IPs:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
